{
  "name": "com.parkminpackages.workflow.default",
  "displayName": "ParkMinPackages.Workflow.Default",
  "version": "7.0.4",
  "license": "MIT",
  "documentationUrl": "https://github.com/ParkMinPackages/Workflow-Default#readme",
  "changelogUrl": "https://github.com/ParkMinPackages/Workflow-Default/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ParkMinPackages/Workflow-Default/blob/main/LICENSE.md",
  "unity": "6000.5",
  "description": "The default Unity project workflow, structure, and reusable setup conventions maintained by ParkMinPackages.",
  "dependencies": {
    "com.parkminpackages.foundation": "5.2.0",
    "com.parkminpackages.ugui": "5.0.0",
    "com.unity.inputsystem": "1.19.0",
    "com.cysharp.unitask": "2.5.10",
    "com.cysharp.r3": "1.3.0",
    "com.unity.ugui": "2.0.0"
  },
  "author": {
    "name": "ParkMinPackages",
    "url": "https://github.com/ParkMinPackages"
  }
}
